JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "ishan123"

MONGODB_URI = "mongodb+srv://ishansahani2601:NQvhTcE8DsXPvReN@cluster0.vjh2k.mongodb.net"

CLOUDINARY_API_KEY = "878445861441443"
CLOUDINARY_SECRET_KEY = "-M-5Kd1cpoBbeKaxjp88pYlqYU8"
CLOUDINARY_NAME = "dciize5fu"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'

